.{
    .name = .bdwgc_zig,
    .version = "0.1.0",
    .fingerprint = 0x8f7019708104f77d, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .bdwgc = .{
            .url = "git+https://github.com/bdwgc/bdwgc#370781b86b66f4c20f2a9af51d4409697c9f2057",
            .hash = "bdwgc-8.3.0-8obE-FmwLgAvT0kJnDxWdjRrUYe4dadC_ZT9wnPSL8Cp",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
